<!DOCTYPE html>
<html>
<head>
    <title>Hooni's advantage #3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="advantage3.css">
  </head>

  <body>
    <div class="navi">
    <nav>
      <ul>
        <li><a href="project1.html"><img src="home-button.png" height=20px ></a></li>
        <li class="right-align"><a href="disadvantage.html">단점</a></li>
        <li class="right-align"><a href="advantage3.html">장점#3</a></li>
        <li class="right-align"><a href="advantage2.html">장점#2</a></li>
        <li class="right-align"><a href="advantage1.html">장점#1</a></li>
        <li class="right-align"><a href="contact.html">Contact</a></li>
        <li class="right-align"><a href="who.html">About?</a></li>
      </ul>
    </nav>
  </div>
  <div style="text-align:center">
    <h1>용훈 is good at dancing & swimming!</h1>
  </div>
  <div class="para">
    <center><video controls autoplay="1">
      <source src="video1.mp4" type="video/mp4">
    </video>
   </center>
   <p>Swimming at the Kota Kinabalu</p>
 </div>
 <div class="para">
   <center><video width="480px" height="640px" controls>
     <source src="video3.mp4" type="video/mp4">
     </video>
   </center>
   <p>Diving at the Kota Kinabalu</p>
 </div>
 <div class="para">
   <center><video width="480px" height="640px" controls>
     <source src="video2.mp4" type="video/mp4">
     </video>
   </center>
   <p>Dancing at the Kota Kinabalu Club</p>
 </div>
 <div class="para">
   <center><video controls>
     <source src="video4.mp4" type="video/mp4">
     </video>
   </center>
   <p>Dancing at Freshman Orientation</p>
 </div>
  </body>
  </html>
