<!DOCTYPE html>
<html>
<head>
    <title>Hooni's advantage #1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="advantage1.css">
  </head>

  <body>
    <div class="navi">
    <nav>
      <ul>
        <li><a href="project1.html"><img src="home-button.png" height=20px ></a></li>
        <li class="right-align"><a href="disadvantage.html">단점</a></li>
        <li class="right-align"><a href="advantage3.html">장점#3</a></li>
        <li class="right-align"><a href="advantage2.html">장점#2</a></li>
        <li class="right-align"><a href="advantage1.html">장점#1</a></li>
        <li class="right-align"><a href="contact.html">Contact</a></li>
        <li class="right-align"><a href="who.html">About?</a></li>
      </ul>
    </nav>
  </div>
  <div style="text-align: center">
    <h1>용훈 is good at playing ball games</h1>
  </div>
  <div class="para">
    <p><center><img src="pos1.jpg" height="360px" width="480px"></center></p>
    <p>슈팅 전 회장 12학번 이홍기 선배님, 12학번 이주형 선배님의 증언</p>
  </div>
  <div class="para">
    <p><center><img src="pos2.jpg" height="360px" width="480px"></center></p>
    <p>학생회장 13학번 엄형근 선배님의 농구 선생님</p>
  </div>
  <div class="para">
    <p><center><img src="pos3.jpg" height="360px" width="480px"></center></p>
    <p>고등학교 시절 삼육대학교 총장배 농구대회 준우승</p>
  </div>

  </body>
  </html>
