<!DOCTYPE html>
<html>
<head>
    <title>Hooni's advantage #2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="advantage2.css">
  </head>

  <body>
    <div class="navi">
    <nav>
      <ul>
        <li><a href="project1.html"><img src="home-button.png" height=20px ></a></li>
        <li class="right-align"><a href="disadvantage.html">단점</a></li>
        <li class="right-align"><a href="advantage3.html">장점#3</a></li>
        <li class="right-align"><a href="advantage2.html">장점#2</a></li>
        <li class="right-align"><a href="advantage1.html">장점#1</a></li>
        <li class="right-align"><a href="contact.html">Contact</a></li>
        <li class="right-align"><a href="who.html">About?</a></li>
      </ul>
    </nav>
  </div>
  <div style="text-align: center">
    <h1>용훈 has served in the army</h1>
  </div>
  <div class="para">
    <a href="pos4.jpg" target="_blank">
    <p><center><img src="pos4.jpg" height="360px" width="480px"></center></p></a>
    <p>전역증</p>
  </div>
  <div class="para">
    <a href="pos5.jpg" target="_blank">
    <p><center><img src="pos5.jpg" height="640px" width="480px"></center></p></a>
    <p>전투복, 전역모, 명예전역증, 롤링페이퍼</p>
  </div>
  <div class="para">
    <a href="pos6.jpg" target="_blank">
    <p><center><img src="pos6.jpg" height="640px" width="800px"></center></p></a>
    <p>전역날 소대원들과 함께</p>
  </div>
  <div class="para">
    <a href="pos7.jpg" target="_blank">
    <p><center><img src="pos7.jpg" height="640px" width="480px"></center></p></a>
    <p>전역날 분대원들과 함께</p>
  </div>
  <div class="para">
    <a href="pos8.jpg" target="_blank">
    <p><center><img src="pos8.jpg" height="640px" width="800px"></center></p></a>
    <p>전역날 중대원들과 함께</p>
  </div>

  </body>
  </html>
