<!DOCTYPE html>
<html>
<head>
    <title>Contact!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="contact.css">
  </head>

  <body>
    <div class="navi">
    <nav>
      <ul>
        <li><a href="project1.html"><img src="home-button.png" height=20px ></a></li>
        <li class="right-align"><a href="disadvantage.html">단점</a></li>
        <li class="right-align"><a href="advantage3.html">장점#3</a></li>
        <li class="right-align"><a href="advantage2.html">장점#2</a></li>
        <li class="right-align"><a href="advantage1.html">장점#1</a></li>
        <li class="right-align"><a href="contact.html">Contact</a></li>
        <li class="right-align"><a href="who.html">About?</a></li>
      </ul>
    </nav>
  </div>
  <div style="text-align: center">
    <h1>How to get in touch with 용훈?</h1>
    <p><img src="insta.png" height="50px" width="50px"><a href="https://www.instagram.com/hooni_ii/ " target="_blank">Let's go to Instagram</p>
    <p><img src="facebook.png" height="50px" width="50px"><a href="https://www.facebook.com/profile.php?id=100003964426920" target="_blank">Let's go to Facebook</a></p>
    <p style="font-size:50px"><img src="phone.png" height="50px" width="50px">010-2064-2085</p>
  </div>
  </body>
</html>
