<!DOCTYPE html>
<html>
<head>
    <title>Disadvantage?</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="disadvantage.css">
  </head>

  <body>
    <div class="navi">
    <nav>
      <ul>
        <li><a href="project1.html"><img src="home-button.png" height=20px ></a></li>
        <li class="right-align"><a href="disadvantage.html">단점</a></li>
        <li class="right-align"><a href="advantage3.html">장점#3</a></li>
        <li class="right-align"><a href="advantage2.html">장점#2</a></li>
        <li class="right-align"><a href="advantage1.html">장점#1</a></li>
        <li class="right-align"><a href="contact.html">Contact</a></li>
        <li class="right-align"><a href="who.html">About?</a></li>
      </ul>
    </nav>
  </div>
  <div style="text-align:center">
    <h1>What?!?!?!?!!</h1>
  </div>
  <div>
    <a href="project1.html">
    <p><center><img src="dis1.jpg" height="640px" width="480px"></center></p></a>
    <p>용훈 doesn't have disadvantage!!!!!!!!!!!!</p>
  </div>
  </body>
  </html>
