@import url(https://fonts.googleapis.com/earlyaccess/hanna.css);

.navi {
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0;

}
ul {
  list-style-type: none;
  background-image: url() no-repeat;
  margin: 0;
  padding:
}
li a {
  display : inline-block;
  font-family: "";
  margin: 0;
  padding: 30px;
  text-decoration: none;
  color : black;
  font-family: 'Hanna', sans-serif;
}
li {
  display: inline;
}
li a:hover {
  color: white;
  background-color: gray;
}
h1 {
  font-family: 'Hanna', sans-serif;
  font-size: 45px;
  margin: 100px;
}
p {
  font-family: 'Hanna', sans-serif;
  font-size: 50px;
  text-align: center;
}
.para {
  margin: 100px;
}

.right-align {
  float:right;
}
