<!DOCTYPE html>
<html>
<head>
    <title>Let me introduce Hooni!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="project1.css">
  </head>

  <body>
    <div class="navi">
    <nav>
      <ul>
        <li><a href="project1.html"><img src="home-button.png" height=20px ></a></li>
        <li class="right-align"><a href="disadvantage.html">단점</a></li>
        <li class="right-align"><a href="advantage3.html">장점#3</a></li>
        <li class="right-align"><a href="advantage2.html">장점#2</a></li>
        <li class="right-align"><a href="advantage1.html">장점#1</a></li>
        <li class="right-align"><a href="contact.html">Contact</a></li>
        <li class="right-align"><a href="who.html">About?</a></li>
      </ul>
    </nav>
  </div>
    <div style="margin: 100px">
    <p><strong>Welcome to 용훈's World</strong></p>
    <center><img src="hooni1.jpg" width="600px" height="800px"></center>
  </body>

</html>
