<!DOCTYPE html>
<html>
<head>
    <title>Who am I?</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="who.css">
  </head>

  <body>
    <div class="navi">
    <nav>
      <ul>
        <li><a href="project1.html"><img src="home-button.png" height=20px ></a></li>
        <li class="right-align"><a href="disadvantage.html">단점</a></li>
        <li class="right-align"><a href="advantage3.html">장점#3</a></li>
        <li class="right-align"><a href="advantage2.html">장점#2</a></li>
        <li class="right-align"><a href="advantage1.html">장점#1</a></li>
        <li class="right-align"><a href="contact.html">Contact</a></li>
        <li class="right-align"><a href="who.html">About?</a></li>
      </ul>
    </nav>
  </div>
  <div style="text-align:center">
    <h1 style="margin: 100px">Profile</h1>
  </div>

  <div>
  <table align="center" cellspacing="40px">
    <tr>
      <th rowspan="6"><img src="hooni2.jpg"></th>
    </tr>
    <tr>
      <td>이 름  :  이 용 훈</td>
    </tr>
    <tr>
      <td>거 주 지 역  :  서 울</td>
    </tr>
    <tr>
      <td>생 년 월 일  :  1994년 5월 20일</td>
    </tr>
    <tr>
      <td>키  :  1 8 1 cm</td>
    </tr>
    <tr>
      <td>혈 액 형  :  A</td>
    </tr>
  </table>
</div>






  </body>
</html>
